## 文件保存相关 ##
# 文件保存目录
#dir=../Download
# 启用磁盘缓存, 0为禁用缓存, 需1.16以上版本, 默认:16M
disk-cache=32M
# 断点续传
continue=true
# 文件预分配方式, 能有效降低磁盘碎片, 默认:prealloc
# 预分配所需时间: none < falloc ? trunc < prealloc
# falloc和trunc则需要文件系统和内核支持
# NTFS建议使用falloc, EXT3/4建议trunc, MAC 下需要注释此项
file-allocation=falloc
# 如果相同的文件已存在重命名文件，默认 true
auto-file-renaming=false
# Restart download from scratch if the corresponding control file doesn't exist. 
allow-overwrite=true
# 日志等级
log-level=error

## 下载连接相关 ##
# 最大同时下载任务数, 运行时可修改, 默认:5
#max-concurrent-downloads=5
# 同一服务器连接数, 添加时可指定, 默认:1 ~ 16
max-connection-per-server=16
# 整体下载速度限制, 运行时可修改, 默认:0（不限制）
#max-overall-download-limit=0
# 单个任务下载速度限制, 默认:0（不限制）
#max-download-limit=0
# 整体上传速度限制, 运行时可修改, 默认:0（不限制）
#max-overall-upload-limit=0
# 单个任务上传速度限制, 默认:0（不限制）
#max-upload-limit=0
# 禁用IPv6, 默认:false
disable-ipv6=true
# HTTP 返回 503 时重试下载的秒数，0 为不重试下载，默认为 0
#retry-wait = 0
# 最大重试次数, 设置为0表示不限制重试次数, 默认:5
max-tries=5
#服务器返回文件找不到最大重试次数， 0 为一直重试，默认为 0
max-file-not-found = 10
# 最小文件分片大小, 添加时可指定, 取值范围1M -1024M, 默认:20M
# 假定size=10M, 文件为20MiB 则使用两个来源下载; 文件为15MiB 则使用一个来源下载
min-split-size=20M
# 单个任务最大线程数, 添加时可指定, 默认:5
split=5
#不进行证书校验
check-certificate=false
# Enable asynchronous DNS. Default: true
async-dns=false

## 进度保存相关 ##
# 从会话文件中读取下载任务
#input-file=
# 在退出时保存错误的、未完成的下载任务到会话文件
#save-session=false
# 定时保存会话, 0为退出时才保存, 需1.16.1以上版本, 默认:0
#save-session-interval=5

## RPC相关设置 ##
# 启用RPC, 默认:false
enable-rpc=true
# 允许所有来源, 默认:false
rpc-allow-origin-all=false
# 允许外部访问, 默认:false
rpc-listen-all=false
# RPC端口, 仅当默认端口被占用时修改
# rpc-listen-port=6900
# 设置的RPC授权令牌, v1.18.4新增功能, 取代 --rpc-user 和 --rpc-passwd 选项
#rpc-secret=
# 是否启用 RPC 服务的 SSL/TLS 加密,
# 启用加密后 RPC 服务需要使用 https 或者 wss 协议连接
rpc-secure=false
# 在 RPC 服务中启用 SSL/TLS 加密时的证书文件,
# 使用 PEM 格式时，您必须通过 --rpc-private-key 指定私钥
# rpc-certificate=
# 在 RPC 服务中启用 SSL/TLS 加密时的私钥文件
# rpc-private-key=
