<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">
	<file-systems>
		<file-system name="@this:" path="TGVoiceBuddy"/>
		<file-system name="@thisxtml:" path="TGVoiceBuddy\Xtml"/>
		<file-system name="@thistheme:" path="TGVoiceBuddy\Res"/>
		<file-system name="@thisres:" path="TGVoiceBuddy\Res"/>
		<file-system name="@thisbundle:" path="TGVoiceBuddy\I18N" />
	</file-systems>
	<core-configs>
		<core-config file="@this:common.xml"/>
    <core-config file="@this:TBSCoreConfig.xml"/>
	</core-configs>
	<gf-config file="@this:gf-config.xml"/>
	<i18n-config file="@this:I18N\config.xml" />
</tpc>